is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ruler_of_the_kingdom
build_property.ProjectDir = D:\Ruler-of-the-kingdom\Ruler-of-the-kingdom\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
